<?php

/**
 * @file
 * Contains install hooks for acm.
 */

function acm_install() {
  // Create empty ACM role.
  try {
    $role = \Drupal\user\Entity\Role::create(['id' => 'acm', 'label' => 'ACM']);
    $role->save();
  } catch (\Exception $e) {
    \Drupal::logger('acm')->info('ACM role already exists');
  }
}

/**
 * Delete ACM ID global config.
 */
function acm_update_8001() {
  \Drupal::configFactory()
    ->getEditable('acm_commerce.connector')->clear('acm_id')->delete();
}

/**
 * Create empty ACM role.
 */
function acm_update_8002() {
  try {
    $role = \Drupal\user\Entity\Role::create(['id' => 'acm', 'label' => 'ACM']);
    $role->save();
  } catch (\Exception $e) {
    \Drupal::logger('acm')->info('ACM role already exists');
  }
}